# itmo_prog_lab6

./: build.gradle
client/src/main/java/client/: Client.java  Main.java
client/src/main/java/inputWorkers/: InputHandler.java
client/src/main/java/managers/: RequestManager.java
common/src/main/java/commands/: CommandType.java
common/src/main/java/element/: CollectionPart.java  ElementParser.java  ElementValidator.java  SpaceMarine.java
common/src/main/java/fileWorkers/: ReaderFiles.java
common/src/main/java/general/: GeneralVars.java
common/src/main/java/inputWorkers/: InputHandler.java
common/src/main/java/network/: Request.java  Response.java
common/src/main/java/network/requests/: AddRequest.java  RemoveLowerRequest.java  Request.java  UpdateRequest.java
docs/: test.csv
server/src/main/java/collection/: CollectionGenerator.java  InteractiveCollection.java  SpaceMarineCollection.java
server/src/main/java/commands/: AddCommand.java  ClearCommand.java  Command.java  CountByCategoryCommand.java  ExitCommand.java  FilterContainsNameCommand.java  HeadCommand.java  HelpCommand.java  InfoCommand.java  PrintFieldAscendingHeartCountCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  RemoveLowerCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
server/src/main/java/fileWorkers/: WriterCSV.java
server/src/main/java/managers/: CommandLoader.java  CommandManager.java  ObjectsKeeper.java
server/src/main/java/server/: CollectionServer.java  Main.java  ShittyServerSocketChannel.java
server/src/main/resources/: log4j2.properties
