project(':server') {
    apply plugin: 'application'
    application {
        mainClass = 'server.Main'
    }
    dependencies {
        implementation project(':common')
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    }
    mainClassName = 'server.Main'

    jar {
        manifest {
            attributes "Main-Class": "$mainClassName"
        }
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}
project(':client') {
    apply plugin: 'application'
    application {
        mainClass = 'client.Main'
    }
    dependencies {
        implementation project(':common')
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    }
    mainClassName = 'client.Main'

    jar {
        manifest {
            attributes "Main-Class": "$mainClassName"
        }
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}
allprojects{
    apply plugin: 'java'

    group 'ru.ifmo.se'
    version '1.0.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }

    test {
        useJUnitPlatform()
    }
}