appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${sys:log.fileName}
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%p] [%t] %c{3} %m%n
rootLogger=ALL, LOGFILE